<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/layout.css">
    <!-- <script src="https://fontawesome.com/icons/linkedin?s=brands"> -->
    <script src="https://kit.fontawesome.com/5887c2744b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container "> 
        <div class="row">
            <div class="col-6">
                <div class="main-title">
                    <span class="middle-text white-text">Soy</span>
                    <div class="line"></div>
                    <h2 class="blue-text large-text">Lizeth</h2>
                    <h1>DESARROLLADOR WEB</h1>
                </div>
                <p class="white-text subtitle">
                    Marketing y<br/>
                    diseñador UI/UX
                </p>
            </div>
            <div class="col-6">
                <p class="white-text subtitle">
                    <span class="blue-text"> 3 años</span> <br />
                    experiencia
                </p>


                <div class="vertical-">
                    <span class="icon-container"><i class="fa-brands fa-linkedin fa-lg"></i></span>
                    <span class="icon-container"><i class="fa-brands fa-instagram fa-lg"></i></span>
                    <span class="icon-container"><i class="fa-brands fa-twitter fa-lg"></i></span>
                </div>
                
            </div>
            <div class="circle"></div>
        </div>
</body>

</html>